<h1>Sommerrollen nach THD Art</h1>
<a href="../index.html">Home</a>
<link rel="stylesheet" href="../style.css">
<img src="../resources/Sommerrollen_Vegan.jpg" width="200">

<h2>Beschreibung</h2>
<h3>Zutaten</h3>
<h4>.. für den Chrispy Tofu</h4>
<ul>
    <li>250 g Tofu (natur)</li>
    <li>2 EL Speisestärke</li>
    <li>2 EL Sojasoße</li>
</ul>
<h4>.. für die Sommerrollen</h4>
<ul>
    <li>1 Karotte, gestiftelt</li>
    <li>1 Gurke, gestiftelt</li>
    <li>1 Paprika, gestiftelt</li>
    <li>1 Avocado, streifen</li>
    <li>1/2 Salatkopf</li>
    <li>10 Reispapierblätter</li>
    <li>1 Pck Frischkäse</li>
</ul>
<h4>.. für die Soße</h4>
<ul>
    <li></li>
</ul>
<h3>Zubereitung</h3>
<ol>
    <li>
        Den Tofu als Erstes etwas „entwässern“ – dazu den Tofu zwischen einige Lagen Küchenpapier legen und dann einen schweren Gegenstand daraufsetzen. 
        Für etwa 5 Minuten stehen lassen, damit überschüssige Flüssigkeit austreten kann. 
        Den Tofu dann in Scheiben schneiden und diese Scheiben in Stifte – in etwa so dick wie Pommes. 
        Die Tofu-Stifte in eine Schüssel geben, die Stärke darauf geben und dann alles vermischen, bis der Tofu rundum mit Stärke bedeckt ist.
    </li>
    <li>
        Eine beschichtete Pfanne mit etwas Sesamöl erhitzen und dann den Tofu darin rundum knusprig anbraten – dauert etwa 4-6 Minuten. 
        Wenn die Tofu-Stifte rundum Farbe bekommen haben und knusprig sind, die Sojasoße dazugeben und den Tofu kurz darin schwenken. 
        Wenn die Sojasoße verdampft ist, alles vom Herd ziehen und abkühlen lassen.
    </li>
    <li>
        Das Gemüse vorbereiten – dafür die Karotte in feine Streifen/Stifte schneiden, ebenso die Gurke. 
        Bei der Gurke eventuell vorab die wässrigen Teile entfernen. 
        Die Innereien der Paprika entfernen und in sehr dünne Streifen schneiden. 
        Salat waschen, trocknen und ggf. in kleinere Stücke zerpflücken.
    </li>
    <li>
        Die Reispapierblätter einzeln kurz in etwas Wasser einweichen, dann auf eine saubere Arbeitsfläche legen und befüllen. 
        Dazu als Erstes ein wenig Frischkäse auf dem Reispapier verteilen, einige Gemüsestifte (Karotte, Gurke, Paprika, Avocado), etwas gemischter Salat und zum Abschluss einige angebratene Tofu-Stifte. 
        Die Seiten des Reispapiers über die Füllung schlagen und dann recht kompakt einrollen. 
        Die Sommerrollen auf einen großen Teller legen. Man sollte vermeiden, dass sie sich berühren, da sie sonst zusammenkleben ;)
    </li>
</ol>